# mizani-news-compose

./: .gitignore  README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mizani/news_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizani/news_compose/const/: CategoryConst.kt
app/src/main/java/com/mizani/news_compose/data/: NewsMapper.kt  NewsRoom.kt
app/src/main/java/com/mizani/news_compose/data/dao/: NewsDao.kt
app/src/main/java/com/mizani/news_compose/data/dto/: ErrorDto.kt  NewsDataDto.kt  NewsDto.kt  ResultDto.kt
app/src/main/java/com/mizani/news_compose/data/entities/: NewsEntity.kt
app/src/main/java/com/mizani/news_compose/data/remote/: NewsResponse.kt  NewsService.kt  NewsSourceResponse.kt  SuccessResponse.kt
app/src/main/java/com/mizani/news_compose/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/mizani/news_compose/di/: DatabaseModule.kt  RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/com/mizani/news_compose/presentation/: MainActivity.kt  NewsApplication.kt  UIState.kt
app/src/main/java/com/mizani/news_compose/presentation/component/: ChipItem.kt  NewsCategoryComponent.kt  NewsItemComponent.kt  NewsItemShimmer.kt  ShimmerLoading.kt  UiStateComponent.kt
app/src/main/java/com/mizani/news_compose/presentation/navigation/: Navigation.kt
app/src/main/java/com/mizani/news_compose/presentation/screen/: Navigation.kt  NavigationRoute.kt  NewsDetailScreen.kt  NewsListScreen.kt  NewsViewModel.kt  NewsWebViewScreen.kt  Screen.kt
app/src/main/java/com/mizani/news_compose/presentation/screen/detail/: NewsDetail.kt  NewsDetailViewModel.kt
app/src/main/java/com/mizani/news_compose/presentation/screen/list/: NewsList.kt  NewsListViewModel.kt  TabNews.kt
app/src/main/java/com/mizani/news_compose/presentation/screen/webview/: NewsWebView.kt
app/src/main/java/com/mizani/news_compose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mizani/news_compose/utils/: BundleExt.kt  DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mizani/news_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
