buildscript {
    ext {
        compose_ui_version = '1.7.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.48" apply false
    id "org.jetbrains.kotlin.jvm" version "1.9.23"
    id "com.google.devtools.ksp" version "1.9.23-1.0.20"
}